# ArmoFur

./: ArmoFur.sln
ArmoFur/: ArmoFur.csproj  Program.cs  Startup.cs  appsettings.json
ArmoFur/Areas/WebCms/Controllers/: AboutController.cs  AdminHomeController.cs  LanguagesController.cs  MainHomeController.cs
ArmoFur/Areas/WebCms/Views/: _ViewImports.cshtml
ArmoFur/Areas/WebCms/Views/About/: Create.cshtml  Edit.cshtml  Index.cshtml
ArmoFur/Areas/WebCms/Views/Languages/: Create.cshtml  Edit.cshtml  Index.cshtml
ArmoFur/Areas/WebCms/Views/MainHome/: Create.cshtml  Index.cshtml
ArmoFur/Areas/WebCms/Views/Shared/: _Layout.cshtml
ArmoFur/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ManCollectionController.cs  StoresController.cs  WomanCollectionController.cs
ArmoFur/Extensions/: FileExtension.cs  FileUpload.cs  IFileUpload.cs  ImagesHelpers.cs  LanguageExtension.cs
ArmoFur/Migrations/: 20210318153546_first_migration_V1.Designer.cs  20210318153546_first_migration_V1.cs  20210322174217_initial.Designer.cs  20210322174217_initial.cs  20210323165259_addFileIdProp.Designer.cs  20210323165259_addFileIdProp.cs  20210418200134_initial_V4.Designer.cs  20210418200134_initial_V4.cs  MyContextModelSnapshot.cs
ArmoFur/Models/: ErrorViewModel.cs
ArmoFur/Models/BLL/: About.cs  AboutQuality.cs  Contact.cs  ContactMassage.cs  CoreEntity.cs  File.cs  Language.cs  MainPage.cs  ManCollection.cs  QualityImage.cs  Store.cs  WomanCollection.cs
ArmoFur/Models/BLL/Translate/: AboutQualityTranslate.cs  AboutTranslate.cs  ContactTranslate.cs  StoreTranslate.cs
ArmoFur/Models/DAL/: MyContext.cs
ArmoFur/Models/VM/: AboutViewModel.cs
ArmoFur/Properties/: launchSettings.json
ArmoFur/Views/: _ViewImports.cshtml
ArmoFur/Views/About/: Index.cshtml
ArmoFur/Views/Contact/: Index.cshtml
ArmoFur/Views/Home/: Index.cshtml
ArmoFur/Views/ManCollection/: Index.cshtml
ArmoFur/Views/Shared/: _Layout.cshtml
ArmoFur/Views/Stores/: Index.cshtml
ArmoFur/Views/WomanCollection/: Index.cshtml
ArmoFur/wwwroot/css/: line-awesome.css  responsive.css  style.css
ArmoFur/wwwroot/css/default-skin/: default-skin.css
ArmoFur/wwwroot/js/: bilgins-slider.js  core.js  gsap.min.js  jquery.min.js  masonry.min.js  tiny-slider.js
